/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  /*===== Colors =====*/
  --first-color: #28905F;
  --first-color-light: #a1c5b9;
  --white-color: #E7EAE9;
  --font-color: #383838;
  /*===== Font and typography =====*/
  --body-font: 'Montserrat', sans-serif;
  --body-font2: 'Barlow', sans-serif;
  --normal-font-size: 1rem;
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #F1FCF5;
}

a {
  text-decoration: none;
}

/*===== HEADER =====*/

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 1rem;
  background-color: #ffffff;
  z-index: var(--z-fixed);
  transition: .5s;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.01);
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  margin-right: 7px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
  cursor: pointer;
}

.admin-tab {
  box-shadow: 0 5px 5px rgba(71, 141, 0, 0.062);
  background-color: #f8f8f8;
  padding: 3px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}

.admin-name {
  cursor: pointer;
  text-align: end;
  padding: 0px 15px;
  font-family: var(--body-font);
  color: var(--first-color);
}

.admin-name h5 {
  font-family: var(--body-font);
  font-weight: 600;
  margin-bottom: 0;
  font-size: 16px;
}

.admin-name h6 {
  font-family: var(--body-font);
  margin-bottom: 0;
  font-size: 10px;
}

/*===== NAV =====*/

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100%;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  font-family: var(--body-font);
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover {
  color: var(--white-color);
  text-decoration: none;
}

.nav__icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/

.show {
  left: 0;
  width: calc(var(--nav-width) + 156px);
}

/*Add padding body movil*/

/* .body-pd {
  padding-left: calc(var(--nav-width) + 188px);
} */

.header-pd {
  padding-left: calc(var(--nav-width) + 188px);
}

/*Active links*/

.active {
  color: var(--white-color);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img {
    width: 40px;
    height: 40px;
  }
  .header__img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
  .header-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/* Popup */

.user-pop {
  background-color: #F6F6F6;
  position: absolute;
  right: 0;
  margin-right: 1.2em;
  margin-top: 16.5em;
  border-radius: 12px;
  z-index: calc(var(--z-fixed) + 1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.show-pop {
  display: block;
}

@media screen and (max-width: 767.5px) {
  .user-pop {
    margin-right: 3px;
    margin-top: 15.8em;
  }
  .table {
    width: 800px;
  }
  .actions {
    min-width: 100px;
  }
}

.user-pop::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  background: #0C464C;
  top: -8px;
  left: 79%;
  transform: translateX(-50%) rotate(45deg);
}

.user-pop-head {
  color: var(--white-color);
  padding: 20px 40px 10px 20px;
  background-color: #0C464C;
  border-radius: 12px 12px 0px 0px;
}

.user-pop-head span {
  font-weight: 400;
}

.user-pop-head h2 {
  line-height: 12px;
  font-size: 16px;
  font-weight: 600;
}

.user-pop-head h4 {
  font-size: 12px;
  font-weight: 400;
}

.wrapper {
  display: block;
  align-items: center;
  padding: 12px 0px;
  line-height: 2.8em;
  background-color: #F6F6F6;
  border-radius: 0px 0px 12px 12px;
}

.user-pop .list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 185px;
  transition: .3s ease;
}

.user-pop .list:hover {
  background-color: #e4e4e4;
}

.user-pop .wrapper a {
  text-decoration: none;
  font-size: 15px;
  color: var(--font-color);
  padding-left: 8px;
  padding-right: 3px;
}

.user-pop i {
  font-size: 15px;
  color: #0C464C;
}

/* Dashboard Cards */

.contents {
  margin-top: 4.5em;
  z-index: calc(var(--z-fixed) -1);
}

/* Breadcrumb */

.bar {
  display: flex;
  align-items: center;
  margin-top: 6.8em;
  background-color: #ffffff;
  border-radius: 10px;
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.01);
  padding: 1em;
  list-style-type: none;
}

.bar .active {
  color: #585858;
}

.bar span {
  color: #585858;
  padding: 0px 5px;
  font-size: 18px;
}

.bar a {
  color: var(--first-color);
}

/* Card */

.dash-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.01);
}

.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #E7EAE9;
  margin: 50px 30px;
}

.card-content {
  padding-right: 30px;
  text-align: end;
}

.card-content h4 {
  font-family: var(--body-font2);
}

.color-1 {
  color: #217585;
}

.color-2 {
  color: #5B6B4B;
}

.color-3 {
  color: #218567;
}

.color-4 {
  color: #2F4858;
}

.color-5 {
  color: #28905F;
}

.color-6 {
  color: #1E5768;
}

/* tables */

.card {
  border-radius: 50%;
  background-color: #ffffff;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
  border: 0;
  padding: 1em;
  overflow-wrap: break-word;
}

.card2::-webkit-scrollbar {
  width: 0;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 0;
  font-weight: 600;
  font-size: 20px;
  color: var(--font-color);
}

.table {
  color: var(--font-color);
}

.table th {
  border: none;
}

.table tbody {
  font-family: var(--body-font2);
}

table img{
  max-width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  margin : auto;
}

.card2 {
  margin-top: 0;
  border-radius: 0px 0px 15px 15px;
  border-top: 0.5px solid #dbdbdb;
  overflow: scroll;
}

.card-head .btn {
  font-size: 12px;
}

.card-head i {
  font-size: 19px;
  padding-right: 5px;
}

.btn-action {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

table i {
  font-size: 15px !important;
  color: var(--white-color);
}

table a {
  float: left;
  margin-left: 3px;
  text-decoration: none !important;
}

.btn-view {
  background-color: #5B6B4B;
  box-shadow: 0 5px 5px rgba(128, 255, 0, 0.1);
}

.btn-view:hover {
  background-color: #759455;
}

.btn-edit {
  background-color: #1D1D35;
  box-shadow: 0 5px 5px rgba(0, 0, 255, 0.1);
}

.btn-edit:hover {
  background-color: #111174;
}

.btn-delete {
  background-color: #e41d1d;
  box-shadow: 0 5px 5px rgba(255, 0, 0, 0.1);
}

.btn-delete:hover {
  background-color: #e63232;
}

/* Forms */

.content form {
  padding: 1em 0em;
}

.content input {
  border-radius: 12px;
}

.radio-box {
  height: calc(1.5em + .75rem + 2px);
  border-radius: 12px;
  border: 1px solid #ccc;
}

.content input::placeholder {
  color: #aaaaaa;
}

.content input:focus {
  outline: 0 none;
  box-shadow: none;
  border-color: #28905F;
}

.content input[type="file"] {
  position: absolute;
  left: -99999rem;
}

.content label #displayImg, .displayImg, #displayImg-edit {
  height: 70px;
  width: auto;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  border-radius: 12px;
  cursor: pointer;
  height: 6em;
  color: #aaaaaa;
}

.custom-file-upload #upload, #upload-edit {
  display: flex;
  align-items: center;
}

.custom-file-upload i {
  font-size: 30px;
  margin: 0px 5px;
  color: #aaaaaa;
}

.no-border {
  border: 0;
}

.form-control-file {
  border-radius: 0 !important;
}

.formInputs {
  display: flex;
  align-items: center;
}

#modal, #modal-edit {
  height: 10em;
  background-color: #000000;
}


/* Profile.css */

/*===== BASE =====*/

.box-padding {
  padding: 35px 26px;
}

.v-center {
  display: flex;
  align-items: center;
}

.v-start {
  display: flex;
  align-items: flex-start;
}

.h-center {
  display: flex;
  justify-content: center;
}

*, ::before, ::after {
  box-sizing: border-box;
  text-decoration: none;
}

.profile-content .card, .recent-review .card {
  border-radius: 15px;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
}

.profile-content h2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600;
  color: var(--font-color);
}

.profile-content h5 {
  font-size: 16px;
  margin: 0;
  padding-left: 5px;
  color: var(--first-color);
}

.fa-user-md, .fa-clock-o,.fa-user {
  font-size: 15px;
  padding-top: 3px;
  color: var(--first-color);
}

#h-l {
  margin: 0px 5px;
}

.profile-content .btn {
  color: #1D1D35;
  padding: 20px 20px;
  line-height: 16px;
}

.rating i {
  color: #F4E482;
}

.rating p {
  color: var(--font-color);
}

/* Details */

.details i, .details a {
  display: block;
}

.details i {
  font-size: 28px;
}

.details a {
  padding: 15px 0px 0px 0px;
  font-size: 14px;
}

.detail-1, .detail-1 a {
  color: #2F4858;
}

.detail-2, .detail-2 a {
  color: #5B6B4B;
}

.detail-3, .detail-3 a {
  color: #217585;
}

.patients-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
}

/* Recent review */

.recent-review h2 {
  font-size: 20px;
  font-weight: 400;
  color: #217585;
}

.review-box {
  border-radius: 15px;
  border: 0.5px solid #eeeeeec7;
  padding: 10px 0px;
  margin: 10px 0px 0px 0px;
}

.recent-review .rating {
  padding: 0;
  margin: 0;
}

.review-box h5 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
}

.review-box h6 {
  font-size: 15px;
  font-weight: 400;
}

@media only screen and (max-width: 992px) {
  .profile-content h2 {
      font-size: 28px;
  }
  .profile-content .hero-img {
      width: 110%;
  }
}

@media only screen and (max-width: 768px) {
  .box-padding {
      padding: 0px 26px;
  }
}

@media only screen and (min-width: 768px) {}

.details {
  margin: 40px 0px 30px 0px;
}